.header-top{
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
    gap: 20px;
    margin: 30px 50px;
}

.header-top img{
    grid-column: col-start 1 / span 1;
}

.header-top nav{
    grid-column: col-start 4 / span 4;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-top nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: right;
}

@media (min-width: 700px) {
    .header-top{
        display: grid;
        grid-template-columns: repeat(8, [col-start] 1fr);
        gap: 20px;
        margin: 30px 50px;
    }
    
    .header-top img{
        grid-column: col-start 1 / span 2;
    }
    
    .header-top nav{
        grid-column: col-start 4 / span 5;
    }
    
    .header-top nav ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: right;
    }
}

@media (min-width: 1280px) {


    .header-top{
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
        gap: 20px;
        margin: 30px 50px;
    }
    
    .header-top img{
        grid-column: col-start 2 / span 2;
    }
    
    .header-top nav{
        grid-column: col-start 4 / span 8;
    }

    .header-top nav ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;

    }
}